# root-login-notification

./: AGENTS.md  CLAUDE.md  LICENSE.txt  README.md  package.json  pom.xml  webpack.config.js
scripts/: check-version-consistency.js
src/javascript/: ckeditor5.js  init.js
src/javascript/RootLoginNotification/: RootLoginNotification.gql.js  RootLoginNotification.jsx  RootLoginNotification.scss  index.js  register.jsx
src/main/import/: permissions.xml  roles.xml
src/main/java/org/jahia/community/rootloginnotification/: RootLoginListener.java  RootLoginNotificationConfig.java
src/main/java/org/jahia/community/rootloginnotification/graphql/: RootLoginNotificationGraphQLExtensionsProvider.java  RootLoginNotificationMutation.java  RootLoginNotificationMutationExtension.java  RootLoginNotificationQuery.java  RootLoginNotificationQueryExtension.java
src/main/java/org/jahia/modules/rootloginnotification/: RootLoginListener.java  RootLoginNotificationConfig.java
src/main/java/org/jahia/modules/rootloginnotification/graphql/: RootLoginNotificationGraphQLExtensionsProvider.java  RootLoginNotificationMutation.java  RootLoginNotificationMutationExtension.java  RootLoginNotificationQuery.java  RootLoginNotificationQueryExtension.java
src/main/resources/javascript/locales/: en.json
src/test/java/org/jahia/community/rootloginnotification/: ConfigPidConsistencyTest.java  RootLoginListenerTest.java  RootLoginNotificationConfigTest.java
src/test/java/org/jahia/community/rootloginnotification/graphql/: RootLoginNotificationMutationTest.java
src/test/java/org/jahia/modules/rootloginnotification/: RootLoginListenerTest.java
tests/: .env.example  cypress.config.ts  docker-compose.yml  package.json
tests/assets/: provisioning.yml  setup-smtp-server.groovy
tests/cypress/e2e/: 01-rootLoginNotification.cy.ts  02-rootLoginNotification-Permissions.cy.ts
tests/cypress/fixtures/graphql/mutation/: saveSettings.graphql
tests/cypress/fixtures/graphql/query/: getSettings.graphql
tests/cypress/support/: commands.js
