<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>jahia-modules</artifactId>
        <groupId>org.jahia.modules</groupId>
        <version>8.0.0.0</version>
    </parent>
    <groupId>org.jahia.modules</groupId>
    <artifactId>root-login-notification</artifactId>
    <name>root login notification</name>
    <version>2.0.0</version>
    <packaging>bundle</packaging>
    <description>This is the custom module (root login notification) for running on a Digital Experience Manager server.</description>

  <scm>
    <connection>scm:git:git@github.com:Jahia/root-login-notification.git</connection>
    <developerConnection>scm:git:git@github.com:Jahia/root-login-notification.git</developerConnection>
    <url>https://github.com/Jahia/root-login-notification</url>
    <tag>root-login-notification-2.0.0</tag>
  </scm>
    <properties>
        <require-capability>osgi.extender;filter:="(osgi.extender=org.jahia.bundles.blueprint.extender.config)"</require-capability>
        <jahia-module-signature>MCwCFDgtNGXA7rgvPMV4r+yOXLGUq9fOAhQGiRHS6lT5elWeiQvdds1uqYAIJg==</jahia-module-signature>
    </properties>

    <repositories>
        <repository>
            <id>jahia-public</id>
            <name>Jahia Public Repository</name>
            <url>https://devtools.jahia.com/nexus/content/groups/public</url>
            <releases>
                <enabled>true</enabled>
                <updatePolicy>never</updatePolicy>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
    </repositories>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <extensions>true</extensions>
                <configuration>
                    <instructions>
                        <Jahia-Depends>default</Jahia-Depends>
                    </instructions>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
